
// SHELL OUTPUT MESSAGES
QUIT.output=Bye!! 
CD.error=cd: %s: No such directory
NAV.step=Navigation at %s


// SHELL ERROR MESSAGES
IO.exception=I/O ERROR: %s

// HELP descriptions
EMULATOR.help=-emul "<avdname>"\t start the avd with the specified name <avdname>
GEOFIX.help=-geofix "<address>"\t send a single location fix to the avd
HELP.help=-help
NAVIGATION.help=-navigation <choice>\t start a navigation on the avd with the route number <choice>
NEWROUTE.help=-newroute \t save a new route starting from the start address to the end address inserted after the execution of this command
PATH.help=-path "<path>"\t set the path of Android sdk tools directory to <path>
PORT.help=-port <port>\t set the port number for the emulator instance to <port>
SENDROUTE.help=-sendroute <choice> <milliseconds>\t send a route to the avd, the route number <choice>. <milliseconds> is an optional parameter indicting the geopoint sending interval.
ROUTELIST.help=-routelist\t prints all the routes stored in the database
NEXT.help=-next command used during a navigation for sending the next step to the emulator.
EXIT.help=-exit command for stopping a navigation.
QUIT.help=-quit command for quitting the program, or for stopping a route sending.

// EXCEPTIONS
WRONGPATH.exception =Your path is wrong, or there's no AVD with such a name.
NOAVD.exception=No AVD found on port: %s
OFFLINE.exception=There's no internet connection.
NOROUTE.exception=No route found for your choice.
NOROUTES.exception=There are no routes stored.
NONAV.exception=There's no active navigation currently.
EXISTINGROUTE.exception="You already inserted this route."

// STATUS

NEWROUTE.start=Starting point:\u0020
NEWROUTE.end=Destination:\u0020

ROUTE.started=Started sending Route. Hit 'quit' any time to stop.
ROUTE.interrupted=Route sending interrupted.
ROUTE.finished=Route sending finished.
NAV.started=Navigator ready. Hit 'next' to start the Navigation.
NAV.interrupted=Navigation interrupted.
NAV.finished=You arrived at destination!